"""

02_연산자: 동전 교환기 / 지폐 교환기

이름: 최은주
학과: 경영학과
학번: 201843324

"""

########## Codes begin here

## [프로그램 1] 실습
# ------ 동전교환기 ------
print("\n\n[동전 교환기]\n")


## Define variables (변수선언)
money = 0   # 사용자가 입력한 총액
c500 = 0    # 500원
c100 = 0    # 100원
c50 = 0     # 50원
c10 = 0     # 10원


## input( )을 활용하여 사용자가 입력하고자 하는 총액을. 받아 money 변수에 매칭
money = int(input("교환할 돈은 얼마?"))


## 산술연산자를 이용하여 각 동전 별 숫자 파악
c500 = money // 500
money %= 500

c100 = money // 100
money %= 100

c50 = money // 50
money %= 50

c10 = money // 10
money %= 10


## print( )를 활용하여 실습문제에 나온 것과 같이 출력
print(f'\n500원짜리 ==> {c500}개')
print(f'100원짜리 ==> {c100}개')
print(f'50원짜리 ==> {c50}개')
print(f'10원짜리 ==> {c10}개')
print(f'바꾸지 못한 잔돈 ==> {money}원')




## 과제 부분 : SELF STUDY 4-1
# ------ 지폐교환기 ------
print("\n\n[지폐 교환기]\n")

"""
위와 같은 형식으로 주요 항 별로 설명과 함께 작성해보자.
"""
## Define variables (변수선언)
money = 0   # 사용자가 입력한 총액
c50000 = 0    # 50,000원
c10000 = 0    # 10,000원
c5000 = 0     # 5,000원
c1000 = 0     # 1,000원

## input( )을 활용하여 사용자가 입력하고자 하는 총액을. 받아 money 변수에 매칭
money = int(input("지폐로 교환할 돈은 얼마?"))


## 산술연산자를 이용하여 각 동전 별 숫자 파악
c50000 = money // 50000
money %= 50000

c10000 = money // 10000
money %= 10000

c5000 = money // 5000
money %= 5000

c1000 = money // 1000
money %= 1000


## print( )를 활용하여 실습문제에 나온 것과 같이 출력
print(f'\n50000원짜리 ==> {c50000}장')
print(f'10000원짜리 ==> {c10000}장')
print(f'5000원짜리 ==> {c5000}장')
print(f'1000원짜리 ==> {c1000}장')
print(f'지폐로 바꾸지 못한 돈 ==> {money}원')
